# Strictly Server side Env variables
XAI_API_KEY="xai-mjRdWxJJx9cNmw6gaWENb7jPawEBfwomSCbHwfwwEe0q4AcBHc4GYeJXpTrjvAu9E3UfSrYoJw4PJxkJ"
UPSTASH_REDIS_REST_URL="https://noted-ant-42992.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AafwAAIjcDFiYTk5NzY0NTZjYWE0OWFmYTAwNjY1MDZiMjMyZDdkMXAxMA"
AVIATION_STACK_API_KEY="72f2d0fde78188f5311e3183627c1d89"
SANDBOX_TEMPLATE_ID="g7mz68tbsw8lcpkgl22n"
TMDB_API_KEY="47ff725d03735cc422ed58f09f9f9f8d"
YT_ENDPOINT="AIzaSyC8IQdTsI_SXo1Apw5yfNY1EAILn5c_Fzo"
EXA_API_KEY="b619b9c5-2650-41be-b910-473fbb2dcbfd"
TRIPADVISOR_API_KEY="D4BF4AF6FBEC42D0888F64FFFAAF7FC3"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_b2S062BAfOPzsGm1_GKPzUMGRv3jY9g9tV4OezGElpyKh0Q"
ELEVENLABS_API_KEY="sk_525b9b598c7533f1d7a39ce164e24f22c0ef0f77691b7202"
AZURE_TRANSLATOR_LOCATION="westeurope"
AZURE_TRANSLATOR_KEY="4qynAIuUIiAX3JcO2BzVbiLw3Xuw3KiLpFvuj6slxxBPn48w1AHxJQQJ99BAAC5RqLJXJ3w3AAAbACOGRRf1"
AZURE_RESOURCE_NAME="ShinyTranslator"
AZURE_API_KEY="EV47huER5PwzsE0e9MkdPyKhfDb4FrTUHgQ9oidsBnpsn1GEYChYJQQJ99BAAC5RqLJXJ3w3AAAbACOGip1y"
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoidG9tb3NtYW4xIiwiYSI6ImNtNWlzZnEzajBwZDMya3Nkc3c1Y3FraGsifQ.ph-dXdjeNE92JUG6lwl7_w"
FIRECRAWL_API_KEY="fc-993a0dd747414a5f9ebe62bfe2144c29"
TAVILY_API_KEY="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"
OPENWEATHER_API_KEY="4807078a51bbc3c853ff0343bd179c77"
E2B_API_KEY="e2b_2e78098164ff2b29a9a3a51a7807d3eb1096a050"
GOOGLE_MAPS_API_KEY="AIzaSyAgEy31Iycwlf-XbD8-uB8ninturG2jYHc"

# Client side Env variables
NEXT_PUBLIC_POSTHOG_KEY="phc_gEU1fgQcQXLZlkTP0vgHSC4tz5c6t7YHeoZUeccJoFc"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoidG9tb3NtYW4xIiwiYSI6ImNtNWlzbndzNDAwOGUyanFvdHNlcjZoeHYifQ.UuSFnJvcK4g5uGiJJIWpDQ"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDW_1PmSE67VN_-pfT9FI0BcgtR3wVjB3w"
CRON_SECRET="uaoDKELUCjvLZM6jmaJmNDtUPeUG9puHzxxiRtYzDS8="